// DB
DATABASE_URL=

// JWT
JWT_SECRET=

// ImageKit
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL=

// Midtrans
MIDTRANS_SERVER_KEY=
MIDTRANS_SERVER_URL=
MIDTRANS_SERVER_KEY_HASHED=

// URL
NEXT_PUBLIC_API_URL=